launch_status failed=15 1721669372000000000
launch_status broken=0 1721669372000000000
launch_status passed=41 1721669372000000000
launch_status skipped=0 1721669372000000000
launch_status unknown=0 1721669372000000000
launch_time duration=10229 1721669372000000000
launch_time min_duration=144 1721669372000000000
launch_time max_duration=760 1721669372000000000
launch_time sum_duration=10076 1721669372000000000
launch_problems product_defects=15 1721669372000000000
launch_retries retries=0 1721669372000000000
launch_retries run=56 1721669372000000000
