launch_status failed=28 1727962052000000000
launch_status broken=12 1727962052000000000
launch_status passed=130 1727962052000000000
launch_status skipped=0 1727962052000000000
launch_status unknown=0 1727962052000000000
launch_time duration=38596 1727962052000000000
launch_time min_duration=15 1727962052000000000
launch_time max_duration=970 1727962052000000000
launch_time sum_duration=38114 1727962052000000000
launch_problems product_defects=28 1727962052000000000
launch_problems test_defects=12 1727962052000000000
launch_retries retries=0 1727962052000000000
launch_retries run=170 1727962052000000000
