launch_status failed=26 1726078154000000000
launch_status broken=12 1726078154000000000
launch_status passed=124 1726078154000000000
launch_status skipped=0 1726078154000000000
launch_status unknown=0 1726078154000000000
launch_time duration=34006 1726078154000000000
launch_time min_duration=12 1726078154000000000
launch_time max_duration=1100 1726078154000000000
launch_time sum_duration=33568 1726078154000000000
launch_problems product_defects=26 1726078154000000000
launch_problems test_defects=12 1726078154000000000
launch_retries retries=0 1726078154000000000
launch_retries run=162 1726078154000000000
