launch_status failed=12 1721668607000000000
launch_status broken=0 1721668607000000000
launch_status passed=44 1721668607000000000
launch_status skipped=0 1721668607000000000
launch_status unknown=0 1721668607000000000
launch_time duration=10547 1721668607000000000
launch_time min_duration=147 1721668607000000000
launch_time max_duration=688 1721668607000000000
launch_time sum_duration=10389 1721668607000000000
launch_problems product_defects=12 1721668607000000000
launch_retries retries=0 1721668607000000000
launch_retries run=56 1721668607000000000
