launch_status failed=27 1726855472000000000
launch_status broken=12 1726855472000000000
launch_status passed=130 1726855472000000000
launch_status skipped=0 1726855472000000000
launch_status unknown=0 1726855472000000000
launch_time duration=29440 1726855472000000000
launch_time min_duration=14 1726855472000000000
launch_time max_duration=854 1726855472000000000
launch_time sum_duration=28963 1726855472000000000
launch_problems product_defects=27 1726855472000000000
launch_problems test_defects=12 1726855472000000000
launch_retries retries=0 1726855472000000000
launch_retries run=169 1726855472000000000
