launch_status failed=3 1721663071000000000
launch_status broken=0 1721663071000000000
launch_status passed=39 1721663071000000000
launch_status skipped=0 1721663071000000000
launch_status unknown=0 1721663071000000000
launch_time duration=10480 1721663071000000000
launch_time min_duration=200 1721663071000000000
launch_time max_duration=876 1721663071000000000
launch_time sum_duration=10358 1721663071000000000
launch_problems product_defects=3 1721663071000000000
launch_retries retries=0 1721663071000000000
launch_retries run=42 1721663071000000000
