launch_status failed=16 1722196957000000000
launch_status broken=0 1722196957000000000
launch_status passed=40 1722196957000000000
launch_status skipped=0 1722196957000000000
launch_status unknown=0 1722196957000000000
launch_time duration=9446 1722196957000000000
launch_time min_duration=130 1722196957000000000
launch_time max_duration=640 1722196957000000000
launch_time sum_duration=9279 1722196957000000000
launch_problems product_defects=16 1722196957000000000
launch_retries retries=0 1722196957000000000
launch_retries run=56 1722196957000000000
