launch_status failed=15 1722621850000000000
launch_status broken=0 1722621850000000000
launch_status passed=41 1722621850000000000
launch_status skipped=0 1722621850000000000
launch_status unknown=0 1722621850000000000
launch_time duration=10652 1722621850000000000
launch_time min_duration=156 1722621850000000000
launch_time max_duration=682 1722621850000000000
launch_time sum_duration=10492 1722621850000000000
launch_problems product_defects=15 1722621850000000000
launch_retries retries=0 1722621850000000000
launch_retries run=56 1722621850000000000
