launch_status failed=2 1721662691000000000
launch_status broken=0 1721662691000000000
launch_status passed=39 1721662691000000000
launch_status skipped=0 1721662691000000000
launch_status unknown=0 1721662691000000000
launch_time duration=8818 1721662691000000000
launch_time min_duration=154 1721662691000000000
launch_time max_duration=685 1721662691000000000
launch_time sum_duration=8705 1721662691000000000
launch_problems product_defects=2 1721662691000000000
launch_retries retries=0 1721662691000000000
launch_retries run=41 1721662691000000000
