launch_status failed=20 1730059376000000000
launch_status broken=0 1730059376000000000
launch_status passed=137 1730059376000000000
launch_status skipped=0 1730059376000000000
launch_status unknown=0 1730059376000000000
launch_time duration=31224 1730059376000000000
launch_time min_duration=124 1730059376000000000
launch_time max_duration=1377 1730059376000000000
launch_time sum_duration=30781 1730059376000000000
launch_problems product_defects=20 1730059376000000000
launch_retries retries=0 1730059376000000000
launch_retries run=157 1730059376000000000
