launch_status failed=1 1721386593000000000
launch_status broken=0 1721386593000000000
launch_status passed=38 1721386593000000000
launch_status skipped=0 1721386593000000000
launch_status unknown=0 1721386593000000000
launch_time duration=8104 1721386593000000000
launch_time min_duration=159 1721386593000000000
launch_time max_duration=675 1721386593000000000
launch_time sum_duration=7988 1721386593000000000
launch_problems product_defects=1 1721386593000000000
launch_retries retries=0 1721386593000000000
launch_retries run=39 1721386593000000000
