launch_status failed=1 1721386965000000000
launch_status broken=0 1721386965000000000
launch_status passed=38 1721386965000000000
launch_status skipped=0 1721386965000000000
launch_status unknown=0 1721386965000000000
launch_time duration=8381 1721386965000000000
launch_time min_duration=163 1721386965000000000
launch_time max_duration=749 1721386965000000000
launch_time sum_duration=8259 1721386965000000000
launch_problems product_defects=1 1721386965000000000
launch_retries retries=0 1721386965000000000
launch_retries run=39 1721386965000000000
