launch_status failed=4 1721663268000000000
launch_status broken=0 1721663268000000000
launch_status passed=38 1721663268000000000
launch_status skipped=0 1721663268000000000
launch_status unknown=0 1721663268000000000
launch_time duration=9577 1721663268000000000
launch_time min_duration=187 1721663268000000000
launch_time max_duration=779 1721663268000000000
launch_time sum_duration=9455 1721663268000000000
launch_problems product_defects=4 1721663268000000000
launch_retries retries=0 1721663268000000000
launch_retries run=42 1721663268000000000
