launch_status failed=15 1723406532000000000
launch_status broken=0 1723406532000000000
launch_status passed=41 1723406532000000000
launch_status skipped=0 1723406532000000000
launch_status unknown=0 1723406532000000000
launch_time duration=13572 1723406532000000000
launch_time min_duration=183 1723406532000000000
launch_time max_duration=856 1723406532000000000
launch_time sum_duration=13409 1723406532000000000
launch_problems product_defects=15 1723406532000000000
launch_retries retries=0 1723406532000000000
launch_retries run=56 1723406532000000000
