launch_status failed=6 1721666692000000000
launch_status broken=0 1721666692000000000
launch_status passed=44 1721666692000000000
launch_status skipped=0 1721666692000000000
launch_status unknown=0 1721666692000000000
launch_time duration=9527 1721666692000000000
launch_time min_duration=147 1721666692000000000
launch_time max_duration=686 1721666692000000000
launch_time sum_duration=9383 1721666692000000000
launch_problems product_defects=6 1721666692000000000
launch_retries retries=0 1721666692000000000
launch_retries run=50 1721666692000000000
