launch_status failed=15 1722801727000000000
launch_status broken=0 1722801727000000000
launch_status passed=41 1722801727000000000
launch_status skipped=0 1722801727000000000
launch_status unknown=0 1722801727000000000
launch_time duration=9715 1722801727000000000
launch_time min_duration=135 1722801727000000000
launch_time max_duration=605 1722801727000000000
launch_time sum_duration=9552 1722801727000000000
launch_problems product_defects=15 1722801727000000000
launch_retries retries=0 1722801727000000000
launch_retries run=56 1722801727000000000
