launch_status failed=6 1721665899000000000
launch_status broken=0 1721665899000000000
launch_status passed=43 1721665899000000000
launch_status skipped=0 1721665899000000000
launch_status unknown=0 1721665899000000000
launch_time duration=9072 1721665899000000000
launch_time min_duration=141 1721665899000000000
launch_time max_duration=624 1721665899000000000
launch_time sum_duration=8937 1721665899000000000
launch_problems product_defects=6 1721665899000000000
launch_retries retries=0 1721665899000000000
launch_retries run=49 1721665899000000000
