launch_status failed=28 1729102189000000000
launch_status broken=12 1729102189000000000
launch_status passed=130 1729102189000000000
launch_status skipped=0 1729102189000000000
launch_status unknown=0 1729102189000000000
launch_time duration=38494 1729102189000000000
launch_time min_duration=13 1729102189000000000
launch_time max_duration=1299 1729102189000000000
launch_time sum_duration=38003 1729102189000000000
launch_problems product_defects=28 1729102189000000000
launch_problems test_defects=12 1729102189000000000
launch_retries retries=0 1729102189000000000
launch_retries run=170 1729102189000000000
