launch_status failed=15 1721744372000000000
launch_status broken=0 1721744372000000000
launch_status passed=41 1721744372000000000
launch_status skipped=0 1721744372000000000
launch_status unknown=0 1721744372000000000
launch_time duration=10040 1721744372000000000
launch_time min_duration=139 1721744372000000000
launch_time max_duration=628 1721744372000000000
launch_time sum_duration=9878 1721744372000000000
launch_problems product_defects=15 1721744372000000000
launch_retries retries=0 1721744372000000000
launch_retries run=56 1721744372000000000
