launch_status failed=5 1721663445000000000
launch_status broken=0 1721663445000000000
launch_status passed=38 1721663445000000000
launch_status skipped=0 1721663445000000000
launch_status unknown=0 1721663445000000000
launch_time duration=7458 1721663445000000000
launch_time min_duration=135 1721663445000000000
launch_time max_duration=583 1721663445000000000
launch_time sum_duration=7332 1721663445000000000
launch_problems product_defects=5 1721663445000000000
launch_retries retries=0 1721663445000000000
launch_retries run=43 1721663445000000000
