launch_status failed=4 1721664958000000000
launch_status broken=0 1721664958000000000
launch_status passed=40 1721664958000000000
launch_status skipped=0 1721664958000000000
launch_status unknown=0 1721664958000000000
launch_time duration=7784 1721664958000000000
launch_time min_duration=132 1721664958000000000
launch_time max_duration=604 1721664958000000000
launch_time sum_duration=7665 1721664958000000000
launch_problems product_defects=4 1721664958000000000
launch_retries retries=0 1721664958000000000
launch_retries run=44 1721664958000000000
