launch_status failed=15 1721844534000000000
launch_status broken=0 1721844534000000000
launch_status passed=41 1721844534000000000
launch_status skipped=0 1721844534000000000
launch_status unknown=0 1721844534000000000
launch_time duration=10550 1721844534000000000
launch_time min_duration=153 1721844534000000000
launch_time max_duration=690 1721844534000000000
launch_time sum_duration=10382 1721844534000000000
launch_problems product_defects=15 1721844534000000000
launch_retries retries=0 1721844534000000000
launch_retries run=56 1721844534000000000
