launch_status failed=8 1721667670000000000
launch_status broken=0 1721667670000000000
launch_status passed=48 1721667670000000000
launch_status skipped=0 1721667670000000000
launch_status unknown=0 1721667670000000000
launch_time duration=10702 1721667670000000000
launch_time min_duration=136 1721667670000000000
launch_time max_duration=626 1721667670000000000
launch_time sum_duration=10542 1721667670000000000
launch_problems product_defects=8 1721667670000000000
launch_retries retries=0 1721667670000000000
launch_retries run=56 1721667670000000000
