launch_status failed=26 1724341806000000000
launch_status broken=0 1724341806000000000
launch_status passed=30 1724341806000000000
launch_status skipped=0 1724341806000000000
launch_status unknown=0 1724341806000000000
launch_time duration=11622 1724341806000000000
launch_time min_duration=175 1724341806000000000
launch_time max_duration=784 1724341806000000000
launch_time sum_duration=11455 1724341806000000000
launch_problems product_defects=26 1724341806000000000
launch_retries retries=0 1724341806000000000
launch_retries run=56 1724341806000000000
