launch_status failed=15 1722017006000000000
launch_status broken=0 1722017006000000000
launch_status passed=41 1722017006000000000
launch_status skipped=0 1722017006000000000
launch_status unknown=0 1722017006000000000
launch_time duration=9966 1722017006000000000
launch_time min_duration=137 1722017006000000000
launch_time max_duration=624 1722017006000000000
launch_time sum_duration=9798 1722017006000000000
launch_problems product_defects=15 1722017006000000000
launch_retries retries=0 1722017006000000000
launch_retries run=56 1722017006000000000
