launch_status failed=4 1721665141000000000
launch_status broken=0 1721665141000000000
launch_status passed=41 1721665141000000000
launch_status skipped=0 1721665141000000000
launch_status unknown=0 1721665141000000000
launch_time duration=8482 1721665141000000000
launch_time min_duration=131 1721665141000000000
launch_time max_duration=637 1721665141000000000
launch_time sum_duration=8328 1721665141000000000
launch_problems product_defects=4 1721665141000000000
launch_retries retries=0 1721665141000000000
launch_retries run=45 1721665141000000000
