launch_status failed=15 1723226648000000000
launch_status broken=0 1723226648000000000
launch_status passed=41 1723226648000000000
launch_status skipped=0 1723226648000000000
launch_status unknown=0 1723226648000000000
launch_time duration=12693 1723226648000000000
launch_time min_duration=156 1723226648000000000
launch_time max_duration=1086 1723226648000000000
launch_time sum_duration=12523 1723226648000000000
launch_problems product_defects=15 1723226648000000000
launch_retries retries=0 1723226648000000000
launch_retries run=56 1723226648000000000
