launch_status failed=7 1721666509000000000
launch_status broken=0 1721666509000000000
launch_status passed=42 1721666509000000000
launch_status skipped=0 1721666509000000000
launch_status unknown=0 1721666509000000000
launch_time duration=12799 1721666509000000000
launch_time min_duration=203 1721666509000000000
launch_time max_duration=862 1721666509000000000
launch_time sum_duration=12662 1721666509000000000
launch_problems product_defects=7 1721666509000000000
launch_retries retries=0 1721666509000000000
launch_retries run=49 1721666509000000000
