launch_status failed=26 1726682963000000000
launch_status broken=12 1726682963000000000
launch_status passed=131 1726682963000000000
launch_status skipped=0 1726682963000000000
launch_status unknown=0 1726682963000000000
launch_time duration=37985 1726682963000000000
launch_time min_duration=13 1726682963000000000
launch_time max_duration=941 1726682963000000000
launch_time sum_duration=37514 1726682963000000000
launch_problems product_defects=26 1726682963000000000
launch_problems test_defects=12 1726682963000000000
launch_retries retries=0 1726682963000000000
launch_retries run=169 1726682963000000000
