launch_status failed=26 1726494121000000000
launch_status broken=12 1726494121000000000
launch_status passed=131 1726494121000000000
launch_status skipped=0 1726494121000000000
launch_status unknown=0 1726494121000000000
launch_time duration=28586 1726494121000000000
launch_time min_duration=14 1726494121000000000
launch_time max_duration=1465 1726494121000000000
launch_time sum_duration=28078 1726494121000000000
launch_problems product_defects=26 1726494121000000000
launch_problems test_defects=12 1726494121000000000
launch_retries retries=0 1726494121000000000
launch_retries run=169 1726494121000000000
