launch_status failed=18 1729879469000000000
launch_status broken=0 1729879469000000000
launch_status passed=139 1729879469000000000
launch_status skipped=0 1729879469000000000
launch_status unknown=0 1729879469000000000
launch_time duration=31343 1729879469000000000
launch_time min_duration=127 1729879469000000000
launch_time max_duration=872 1729879469000000000
launch_time sum_duration=30907 1729879469000000000
launch_problems product_defects=18 1729879469000000000
launch_retries retries=0 1729879469000000000
launch_retries run=157 1729879469000000000
