launch_status failed=22 1725041045000000000
launch_status broken=12 1725041045000000000
launch_status passed=128 1725041045000000000
launch_status skipped=0 1725041045000000000
launch_status unknown=0 1725041045000000000
launch_time duration=29498 1725041045000000000
launch_time min_duration=13 1725041045000000000
launch_time max_duration=860 1725041045000000000
launch_time sum_duration=29048 1725041045000000000
launch_problems product_defects=22 1725041045000000000
launch_problems test_defects=12 1725041045000000000
launch_retries retries=0 1725041045000000000
launch_retries run=162 1725041045000000000
