launch_status failed=10 1721668053000000000
launch_status broken=0 1721668053000000000
launch_status passed=46 1721668053000000000
launch_status skipped=0 1721668053000000000
launch_status unknown=0 1721668053000000000
launch_time duration=13201 1721668053000000000
launch_time min_duration=187 1721668053000000000
launch_time max_duration=836 1721668053000000000
launch_time sum_duration=13038 1721668053000000000
launch_problems product_defects=10 1721668053000000000
launch_retries retries=0 1721668053000000000
launch_retries run=56 1721668053000000000
