launch_status failed=15 1723658893000000000
launch_status broken=0 1723658893000000000
launch_status passed=41 1723658893000000000
launch_status skipped=0 1723658893000000000
launch_status unknown=0 1723658893000000000
launch_time duration=10460 1723658893000000000
launch_time min_duration=136 1723658893000000000
launch_time max_duration=597 1723658893000000000
launch_time sum_duration=10299 1723658893000000000
launch_problems product_defects=15 1723658893000000000
launch_retries retries=0 1723658893000000000
launch_retries run=56 1723658893000000000
