launch_status failed=6 1721666883000000000
launch_status broken=0 1721666883000000000
launch_status passed=46 1721666883000000000
launch_status skipped=0 1721666883000000000
launch_status unknown=0 1721666883000000000
launch_time duration=12308 1721666883000000000
launch_time min_duration=180 1721666883000000000
launch_time max_duration=785 1721666883000000000
launch_time sum_duration=12158 1721666883000000000
launch_problems product_defects=6 1721666883000000000
launch_retries retries=0 1721666883000000000
launch_retries run=52 1721666883000000000
