launch_status failed=10 1721668231000000000
launch_status broken=0 1721668231000000000
launch_status passed=46 1721668231000000000
launch_status skipped=0 1721668231000000000
launch_status unknown=0 1721668231000000000
launch_time duration=10144 1721668231000000000
launch_time min_duration=140 1721668231000000000
launch_time max_duration=637 1721668231000000000
launch_time sum_duration=9980 1721668231000000000
launch_problems product_defects=10 1721668231000000000
launch_retries retries=0 1721668231000000000
launch_retries run=56 1721668231000000000
