launch_status failed=26 1724434296000000000
launch_status broken=0 1724434296000000000
launch_status passed=30 1724434296000000000
launch_status skipped=0 1724434296000000000
launch_status unknown=0 1724434296000000000
launch_time duration=12424 1724434296000000000
launch_time min_duration=198 1724434296000000000
launch_time max_duration=927 1724434296000000000
launch_time sum_duration=12257 1724434296000000000
launch_problems product_defects=26 1724434296000000000
launch_retries retries=0 1724434296000000000
launch_retries run=56 1724434296000000000
