launch_status failed=9 1721667860000000000
launch_status broken=0 1721667860000000000
launch_status passed=47 1721667860000000000
launch_status skipped=0 1721667860000000000
launch_status unknown=0 1721667860000000000
launch_time duration=9875 1721667860000000000
launch_time min_duration=137 1721667860000000000
launch_time max_duration=625 1721667860000000000
launch_time sum_duration=9715 1721667860000000000
launch_problems product_defects=9 1721667860000000000
launch_retries retries=0 1721667860000000000
launch_retries run=56 1721667860000000000
