launch_status failed=15 1721669189000000000
launch_status broken=0 1721669189000000000
launch_status passed=41 1721669189000000000
launch_status skipped=0 1721669189000000000
launch_status unknown=0 1721669189000000000
launch_time duration=12753 1721669189000000000
launch_time min_duration=186 1721669189000000000
launch_time max_duration=818 1721669189000000000
launch_time sum_duration=12583 1721669189000000000
launch_problems product_defects=15 1721669189000000000
launch_retries retries=0 1721669189000000000
launch_retries run=56 1721669189000000000
