launch_status failed=24 1725645825000000000
launch_status broken=12 1725645825000000000
launch_status passed=126 1725645825000000000
launch_status skipped=0 1725645825000000000
launch_status unknown=0 1725645825000000000
launch_time duration=26277 1725645825000000000
launch_time min_duration=13 1725645825000000000
launch_time max_duration=1093 1725645825000000000
launch_time sum_duration=25822 1725645825000000000
launch_problems product_defects=24 1725645825000000000
launch_problems test_defects=12 1725645825000000000
launch_retries retries=0 1725645825000000000
launch_retries run=162 1725645825000000000
