launch_status failed=27 1727960713000000000
launch_status broken=12 1727960713000000000
launch_status passed=130 1727960713000000000
launch_status skipped=0 1727960713000000000
launch_status unknown=0 1727960713000000000
launch_time duration=27888 1727960713000000000
launch_time min_duration=13 1727960713000000000
launch_time max_duration=675 1727960713000000000
launch_time sum_duration=27422 1727960713000000000
launch_problems product_defects=27 1727960713000000000
launch_problems test_defects=12 1727960713000000000
launch_retries retries=0 1727960713000000000
launch_retries run=169 1727960713000000000
