launch_status failed=23 1724913754000000000
launch_status broken=12 1724913754000000000
launch_status passed=127 1724913754000000000
launch_status skipped=0 1724913754000000000
launch_status unknown=0 1724913754000000000
launch_time duration=25654 1724913754000000000
launch_time min_duration=13 1724913754000000000
launch_time max_duration=1072 1724913754000000000
launch_time sum_duration=25180 1724913754000000000
launch_problems product_defects=23 1724913754000000000
launch_problems test_defects=12 1724913754000000000
launch_retries retries=0 1724913754000000000
launch_retries run=162 1724913754000000000
