launch_status failed=8 1721667483000000000
launch_status broken=0 1721667483000000000
launch_status passed=47 1721667483000000000
launch_status skipped=0 1721667483000000000
launch_status unknown=0 1721667483000000000
launch_time duration=10070 1721667483000000000
launch_time min_duration=137 1721667483000000000
launch_time max_duration=576 1721667483000000000
launch_time sum_duration=9910 1721667483000000000
launch_problems product_defects=8 1721667483000000000
launch_retries retries=0 1721667483000000000
launch_retries run=55 1721667483000000000
