launch_status failed=15 1724263724000000000
launch_status broken=0 1724263724000000000
launch_status passed=41 1724263724000000000
launch_status skipped=0 1724263724000000000
launch_status unknown=0 1724263724000000000
launch_time duration=10495 1724263724000000000
launch_time min_duration=142 1724263724000000000
launch_time max_duration=636 1724263724000000000
launch_time sum_duration=10333 1724263724000000000
launch_problems product_defects=15 1724263724000000000
launch_retries retries=0 1724263724000000000
launch_retries run=56 1724263724000000000
