launch_status failed=26 1727640188000000000
launch_status broken=12 1727640188000000000
launch_status passed=131 1727640188000000000
launch_status skipped=0 1727640188000000000
launch_status unknown=0 1727640188000000000
launch_time duration=29124 1727640188000000000
launch_time min_duration=13 1727640188000000000
launch_time max_duration=907 1727640188000000000
launch_time sum_duration=28639 1727640188000000000
launch_problems product_defects=26 1727640188000000000
launch_problems test_defects=12 1727640188000000000
launch_retries retries=0 1727640188000000000
launch_retries run=169 1727640188000000000
