launch_status failed=18 1729706995000000000
launch_status broken=0 1729706995000000000
launch_status passed=139 1729706995000000000
launch_status skipped=0 1729706995000000000
launch_status unknown=0 1729706995000000000
launch_time duration=37160 1729706995000000000
launch_time min_duration=168 1729706995000000000
launch_time max_duration=1007 1729706995000000000
launch_time sum_duration=36706 1729706995000000000
launch_problems product_defects=18 1729706995000000000
launch_retries retries=0 1729706995000000000
launch_retries run=157 1729706995000000000
