launch_status failed=28 1728894889000000000
launch_status broken=12 1728894889000000000
launch_status passed=130 1728894889000000000
launch_status skipped=0 1728894889000000000
launch_status unknown=0 1728894889000000000
launch_time duration=27388 1728894889000000000
launch_time min_duration=14 1728894889000000000
launch_time max_duration=670 1728894889000000000
launch_time sum_duration=26889 1728894889000000000
launch_problems product_defects=28 1728894889000000000
launch_problems test_defects=12 1728894889000000000
launch_retries retries=0 1728894889000000000
launch_retries run=170 1728894889000000000
