launch_status failed=25 1726430560000000000
launch_status broken=12 1726430560000000000
launch_status passed=125 1726430560000000000
launch_status skipped=0 1726430560000000000
launch_status unknown=0 1726430560000000000
launch_time duration=28604 1726430560000000000
launch_time min_duration=13 1726430560000000000
launch_time max_duration=835 1726430560000000000
launch_time sum_duration=28134 1726430560000000000
launch_problems product_defects=25 1726430560000000000
launch_problems test_defects=12 1726430560000000000
launch_retries retries=0 1726430560000000000
launch_retries run=162 1726430560000000000
