launch_status failed=29 1729274679000000000
launch_status broken=12 1729274679000000000
launch_status passed=129 1729274679000000000
launch_status skipped=0 1729274679000000000
launch_status unknown=0 1729274679000000000
launch_time duration=51591 1729274679000000000
launch_time min_duration=13 1729274679000000000
launch_time max_duration=1544 1729274679000000000
launch_time sum_duration=51099 1729274679000000000
launch_problems product_defects=29 1729274679000000000
launch_problems test_defects=12 1729274679000000000
launch_retries retries=0 1729274679000000000
launch_retries run=170 1729274679000000000
