launch_status failed=26 1726250644000000000
launch_status broken=12 1726250644000000000
launch_status passed=124 1726250644000000000
launch_status skipped=0 1726250644000000000
launch_status unknown=0 1726250644000000000
launch_time duration=30623 1726250644000000000
launch_time min_duration=13 1726250644000000000
launch_time max_duration=1185 1726250644000000000
launch_time sum_duration=30168 1726250644000000000
launch_problems product_defects=26 1726250644000000000
launch_problems test_defects=12 1726250644000000000
launch_retries retries=0 1726250644000000000
launch_retries run=162 1726250644000000000
