launch_status failed=5 1721665517000000000
launch_status broken=0 1721665517000000000
launch_status passed=42 1721665517000000000
launch_status skipped=0 1721665517000000000
launch_status unknown=0 1721665517000000000
launch_time duration=8373 1721665517000000000
launch_time min_duration=129 1721665517000000000
launch_time max_duration=622 1721665517000000000
launch_time sum_duration=8231 1721665517000000000
launch_problems product_defects=5 1721665517000000000
launch_retries retries=0 1721665517000000000
launch_retries run=47 1721665517000000000
