launch_status failed=15 1722449331000000000
launch_status broken=0 1722449331000000000
launch_status passed=41 1722449331000000000
launch_status skipped=0 1722449331000000000
launch_status unknown=0 1722449331000000000
launch_time duration=12641 1722449331000000000
launch_time min_duration=184 1722449331000000000
launch_time max_duration=809 1722449331000000000
launch_time sum_duration=12484 1722449331000000000
launch_problems product_defects=15 1722449331000000000
launch_retries retries=0 1722449331000000000
launch_retries run=56 1722449331000000000
