launch_status failed=15 1721668993000000000
launch_status broken=0 1721668993000000000
launch_status passed=41 1721668993000000000
launch_status skipped=0 1721668993000000000
launch_status unknown=0 1721668993000000000
launch_time duration=9903 1721668993000000000
launch_time min_duration=131 1721668993000000000
launch_time max_duration=584 1721668993000000000
launch_time sum_duration=9724 1721668993000000000
launch_problems product_defects=15 1721668993000000000
launch_retries retries=0 1721668993000000000
launch_retries run=56 1721668993000000000
