launch_status failed=11 1721668425000000000
launch_status broken=0 1721668425000000000
launch_status passed=45 1721668425000000000
launch_status skipped=0 1721668425000000000
launch_status unknown=0 1721668425000000000
launch_time duration=10089 1721668425000000000
launch_time min_duration=131 1721668425000000000
launch_time max_duration=610 1721668425000000000
launch_time sum_duration=9931 1721668425000000000
launch_problems product_defects=11 1721668425000000000
launch_retries retries=0 1721668425000000000
launch_retries run=56 1721668425000000000
