launch_status failed=15 1723054086000000000
launch_status broken=0 1723054086000000000
launch_status passed=41 1723054086000000000
launch_status skipped=0 1723054086000000000
launch_status unknown=0 1723054086000000000
launch_time duration=10964 1723054086000000000
launch_time min_duration=141 1723054086000000000
launch_time max_duration=947 1723054086000000000
launch_time sum_duration=10799 1723054086000000000
launch_problems product_defects=15 1723054086000000000
launch_retries retries=0 1723054086000000000
launch_retries run=56 1723054086000000000
