launch_status failed=6 1721666080000000000
launch_status broken=0 1721666080000000000
launch_status passed=43 1721666080000000000
launch_status skipped=0 1721666080000000000
launch_status unknown=0 1721666080000000000
launch_time duration=8924 1721666080000000000
launch_time min_duration=135 1721666080000000000
launch_time max_duration=632 1721666080000000000
launch_time sum_duration=8772 1721666080000000000
launch_problems product_defects=6 1721666080000000000
launch_retries retries=0 1721666080000000000
launch_retries run=49 1721666080000000000
