launch_status failed=55 1728849768000000000
launch_status broken=12 1728849768000000000
launch_status passed=103 1728849768000000000
launch_status skipped=0 1728849768000000000
launch_status unknown=0 1728849768000000000
launch_time duration=26603 1728849768000000000
launch_time min_duration=14 1728849768000000000
launch_time max_duration=751 1728849768000000000
launch_time sum_duration=26105 1728849768000000000
launch_problems product_defects=55 1728849768000000000
launch_problems test_defects=12 1728849768000000000
launch_retries retries=0 1728849768000000000
launch_retries run=170 1728849768000000000
