launch_status failed=22 1725221015000000000
launch_status broken=12 1725221015000000000
launch_status passed=128 1725221015000000000
launch_status skipped=0 1725221015000000000
launch_status unknown=0 1725221015000000000
launch_time duration=23589 1725221015000000000
launch_time min_duration=13 1725221015000000000
launch_time max_duration=719 1725221015000000000
launch_time sum_duration=23137 1725221015000000000
launch_problems product_defects=22 1725221015000000000
launch_problems test_defects=12 1725221015000000000
launch_retries retries=0 1725221015000000000
launch_retries run=162 1725221015000000000
