launch_status failed=19 1729337618000000000
launch_status broken=0 1729337618000000000
launch_status passed=138 1729337618000000000
launch_status skipped=0 1729337618000000000
launch_status unknown=0 1729337618000000000
launch_time duration=35470 1729337618000000000
launch_time min_duration=170 1729337618000000000
launch_time max_duration=808 1729337618000000000
launch_time sum_duration=35028 1729337618000000000
launch_problems product_defects=19 1729337618000000000
launch_retries retries=0 1729337618000000000
launch_retries run=157 1729337618000000000
