launch_status failed=3 1721662500000000000
launch_status broken=0 1721662500000000000
launch_status passed=37 1721662500000000000
launch_status skipped=0 1721662500000000000
launch_status unknown=0 1721662500000000000
launch_time duration=9213 1721662500000000000
launch_time min_duration=145 1721662500000000000
launch_time max_duration=709 1721662500000000000
launch_time sum_duration=9093 1721662500000000000
launch_problems product_defects=3 1721662500000000000
launch_retries retries=0 1721662500000000000
launch_retries run=40 1721662500000000000
