launch_status failed=27 1727892588000000000
launch_status broken=12 1727892588000000000
launch_status passed=130 1727892588000000000
launch_status skipped=0 1727892588000000000
launch_status unknown=0 1727892588000000000
launch_time duration=30781 1727892588000000000
launch_time min_duration=13 1727892588000000000
launch_time max_duration=1286 1727892588000000000
launch_time sum_duration=30312 1727892588000000000
launch_problems product_defects=27 1727892588000000000
launch_problems test_defects=12 1727892588000000000
launch_retries retries=0 1727892588000000000
launch_retries run=169 1727892588000000000
